[install]
is_configured = false
state = enabled


[launcher]
author = Nick Zambo
version = 0.1.1
description = TA-citrixcloud

[ui]
is_visible = true
label = TA-citrixcloud

[package]
id = TA-citrixcloud

[id]
name = TA-citrixcloud
version = 0.1.1

[triggers]
reload.ta_citrixcloud_settings = simple